{
  "name": "vue-market-x-ray",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^2.0.12",
    "@j-t-mcc/vue3-chartjs": "^1.3.0",
    "@popperjs/core": "2.9.1",
    "@vueform/slider": "^2.1.5",
    "apexcharts": "^3.36.0",
    "autoprefixer": "^10",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^2.1.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "core-js": "^3.8.3",
    "flowbite": "^1.5.3",
    "font-awesome": "^4.7.0",
    "postcss": "^8",
    "sass-loader": "^13.1.0",
    "tailwindcss": "^3",
    "vue": "^3.2.13",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^4.1.2",
    "vue-router": "^4.1.5",
    "vue-sidebar-menu": "^5.2.4",
    "vue-tailwind-icons": "^0.1.2",
    "vue-trend-chart": "^0.17.0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-circle-progress": "^1.0.7",
    "vuejs-overlay": "^0.0.28",
    "vueperslides": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
